<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My new Web App</title>
    <link rel="icon" href="/icons/mainicon.png">
    <link rel="apple-touch-icon" href="/icons/mainicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <meta name="theme-color" content="#444444">

  </head>

  <body>
    <h1>My new Web App</h1>
  </body>
</html>
